{
  "name": "Reoffy Pakistan",
  "short_name": "ReoffyPK",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "20251016_144307.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "20251015_202018.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
